spring.application.name=currency-exchange
spring.config.import=optional:configserver:http://localhost:8888
server.port = 8001

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testDb
spring.jpa.defer-datasource-initialization = true
spring.jpa.show-sql = true
spring.h2.console.settings.web-allow-others=true

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.hostname=${spring.cloud.client.ip-address}

eureka.client.serviceUrl.defaultZone = http://naming-server:8761/eureka

resilience4j.retry.instances.sample-api.maxAttempts=5
resilience4j.retry.instances.sample-api.waitDuration=1s
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true

resilience4j.ratelimiter.instances.sample-api.limitForPeriod=1
resilience4j.ratelimiter.instances.sample-api.limitRefreshPeriod=20s

resilience4j.bulkhead.instances.default.maxConcurrentCalls=10
resilience4j.bulkhead.instances.sample-api.maxConcurrentCalls=10

#Zipkin connect
#trace all request, if tracing less --> 0.05 is 5%
management.tracing.sampling.probability=1.0 
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
MANAGEMENT.ZIPKIN.TRACING.ENDPOINT= http://zipkin-server:9411/api/v2/spans