spring.application.name=api-gateway
server.port = 8765

#Connect to Eureka server
eureka.client.serviceUrl.defaultZone = http://naming-server:8761/eureka

#Enable discovery
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.hostname=${spring.cloud.client.ip-address}

MANAGEMENT.ZIPKIN.TRACING.ENDPOINT= http://zipkin-server:9411/api/v2/spans